APP_NAME="Online quiz"
​
VUE_APP_CLIENT_PROTOCOL=http://
VUE_APP_API_PROTOCOL=http://
​
# Client conf
VUE_APP_APP_CLIENT_ORIGIN=192.168.43.214
VUE_APP_APP_CLIENT_PORT=8080
VUE_APP_API_ENDPOINT=localhost
VUE_APP_API_PORT=3005
